<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupwithemail"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/gradientvertical"
        ></LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/username"
        android:layout_gravity="center"
        android:layout_marginTop="-350dp"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_page_layout"

        ></LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:letterSpacing="0.1"
        android:layout_marginTop="-340dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Signup"
        android:textSize="30dp"
        android:textColor="@color/black"
        ></TextView>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Email Id"
        android:textColorHint="#605D5D"
        android:textColor="#605D5D"
        ></EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:textColorHint="#605D5D"
        android:textColor="#605D5D"
        ></EditText>
    <Button
        android:background="@drawable/gobuttonlayout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Signup"
        android:textSize="20dp"
        android:textColor="@color/white"
        ></Button>

</LinearLayout>